{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red227\green243\blue249;\red78\green77\blue78;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c90980\c96078\c98039;\cssrgb\c38039\c37647\c38039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rob\'a0\'a0[4:18 PM]\
We have the concept of \'93narrowing the types\'94 in Elm for views, but what patterns are available to do the same with our update functions? (With views we can unpack the value once and once only, but I guess for update functions you've always got to case on the two 
\f1 \cb3 Status
\f0 \cb1  types).\
\
Here's the 
\f1 \cb3 Status
\f0 \cb1  type example (`Loaded a` and `Loading`) that needs to be rewrapped {\field{\*\fldinst{HYPERLINK "https://github.com/badlydrawnrob/elm-playground/blob/master/how-to-elm/src/CustomTypes/Status.elm"}}{\fldrslt \cf4 \strokec4 https://github.com/badlydrawnrob/elm-playground/blob/master/how-to-elm/src/CustomTypes/Status.elm}}\
\
I can only think of 
\f1 \cb3 Status.map
\f0 \cb1  
\f1 \cb3 Status.unpack/unwrap
\f0 \cb1  or a 
\f1 \cb3 let
\f0 \cb1  inside main update func to deconstruct that type and rewrap with 
\f1 \cb3 Loaded value
\f0 \cb1  in the photo update functions. Looking to simplify code where possible.\
\
Apologies if this is a dumb question (I haven't been coding much lately!)\'a0(edited)\'a0\
\
Simon Lydell\'a0\'a0[4:48 PM]\
I think your code looks fine! In my experience, I end up with a lot of \'93ok, so I technically need to re-check things that it feels like I already knew in 
\f1 \cb3 view
\f0 \cb1  here in 
\f1 \cb3 update
\f0 \cb1 , but whatever\'94 and sometimes it\'92s just a chore to get past it, and sometimes it saves me later when I realize there\'92s an edge case where a message can happen in a state I didn\'92t think of.\
\
You can also store the \'93lifted\'94 state separately:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 type alias Model =\
  \{ feed : Status (List Photo)\
  , lifted : Set Id\
  \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
There are pros and cons to both, but sometimes it makes sense to separate the stuff loaded from a server and things changed on the client, especially if you need \'93refresh\'94 functionality later.\
\
\
\
Rob\'a0\'a0[12:47 PM]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0W9GDX3R"}}{\fldrslt \cf4 \cb5 \strokec4 @Simon Lydell}} Thanks! So it seems you're saying like it's a necessary evil to deal with those server state conditions to prevent bugs? I feel like it sometimes adds complexity to the code. I guess that's the trade off with Elm\'92s type safety.\
\
I hadn't thought to save the 
\f1 \cb3 ID
\f0 \cb1  in its own field but that\'92s a good option (especially to check multiple IDs). The only problem with that is making sure the server state and 
\f1 \cb3 model.set
\f0 \cb1  are synced properly.\
\
But yeah I could think of it like that: things that live on the server, things that live in the client.\
\
I'll have a look around and see if other patterns are available.\
\
\
\
Simon Lydell\'a0\'a0[3:46 PM]\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 So it seems you're saying like it's a necessary evil to deal with those server state conditions to prevent bugs?\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
Yeah, it\'92s a bit of a necessary evil. What I really meant is \'93don\'92t sweat too much about impossible states in 
\f1 \cb3 update
\f0 \cb1 \'94 \'96 that quickly becomes a deep rabbit hole that doesn\'92t end up with anything super nice in the end (in my experience). But sometimes the extra hoops end up making sense in the end, and might even prevent a bug.\
\
\
\
Rob\'a0\'a0[6:28 PM]\
Right. Got it. So you're saying impossible states are most important to know about within the view (rather than update)?\
\
Have you any concrete examples where you didn't worry too much about impossible update state that worked well? Anything you've done differently to Richard Feldman\'92s classic {\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=IcgmSRJHu_8"}}{\fldrslt \cf4 \strokec4 https://m.youtube.com/watch?v=IcgmSRJHu_8}} ?\
\
Some things in particular I dislike is deeply nested messages and complicated form conditional logic / handling many forms within the same page.\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/"}}{\fldrslt \cf4 \strokec4 YouTube}} | {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@elmconf"}}{\fldrslt \cf4 \strokec4 elm-conf}}\
{\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=IcgmSRJHu_8"}}{\fldrslt \cf4 \strokec4 "Making Impossible States Impossible" by Richard Feldman}}\
\
\
\
Simon Lydell\'a0\'a0[9:06 PM]\
The most important place to avoid impossible states is the model.\
\
\
\
Rob\'a0\'a0[10:06 AM]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0W9GDX3R"}}{\fldrslt \cf4 \cb5 \strokec4 @Simon Lydell}} Yes I know that about the model. I was trying to understand what you mean by \'93don't sweat too much about impossible states in 
\f1 \cb3 update
\f0 \cb1 \'94 but don't quite understand it without an example.\
\
I do understand the example we\'92ve been talking about, where an update function could take a Set Id and List Photo (where the set holds all possible state, rather than having to worry about its Status)\
\
\
\
ggpeti\'a0\'a0[7:41 PM]\
Optics. Whenever you're embedding an update function on one type into another, that is, 
\f1 \cb3 (a -> a) -> b -> b
\f0 \cb1 , that's a Traversal. With the plumbing and a library of basic accessors in erlandsona/elm-accessors + some optics defined by yourself, your code would turn into something like:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 Lifted photo ->\
    over (feed << loaded << id photo.id) toggleLiked\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 (edited)\
\
\
\
Rob\'a0\'a0[9:24 PM]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U3URV5JQ2"}}{\fldrslt \cf4 \cb5 \strokec4 @ggpeti}} the package you've pointed out seems clever, but gives me a headache reading its functions and type signatures. I remember reading somewhere about lenses and the trickier parts of Haskell, and (possibly {\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U0CL0AS3V"}}{\fldrslt \cf4 \cb5 \strokec4 @rtfeldman}}) saying better to keep them out of core Elm. I certainly struggled with a more academic PureScript book.\
\
So yeah, good to know optics exists, but not sure it makes life easier over a simple map function if I'm regularly stepping away from the code; seems a concept for serious programmers (perhaps a book in itself!). Thanks.\
\
\
\
Rob\'a0\'a0[9:39 PM]\
Here's a short optics overview if anyone is interested {\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=kFmpxxy4xko"}}{\fldrslt \cf4 \strokec4 https://m.youtube.com/watch?v=kFmpxxy4xko}}\'a0(edited)\'a0\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/"}}{\fldrslt \cf4 \strokec4 YouTube}} | {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@Serokell"}}{\fldrslt \cf4 \strokec4 Serokell}}\
{\field{\*\fldinst{HYPERLINK "https://m.youtube.com/watch?v=kFmpxxy4xko"}}{\fldrslt \cf4 \strokec4 Optics overview}}\
\
\
\
ggpeti\'a0\'a0[10:17 AM]\
Yeah the initiation rite is painful but the learning curve plateaus relatively quickly and the benefit you get is immense. It is actually easy to think with lenses even without grokking all the machinery. It is exactly about what you said - narrowing the types in a composable way, in order to embed an update function deep down in a data structure. Look at my code example again.\
\
\
\
Rob\'a0\'a0[2:21 PM]\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elmlang.slack.com/team/U3URV5JQ2"}}{\fldrslt \cf4 \cb5 \strokec4 @ggpeti}} {{\NeXTGraphic 1f44c@2x.png \width880 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} cool. I'll read the footnotes about it somewhere and if my needs get more complex (deeply nested structures) I can take a proper look.\
\
\
\
ggpeti\'a0\'a0[2:23 PM]\
The beauty is that it handles both kinds of nesting - product types (tuples, records) with lenses and sum types (branches or alternatives) with prisms. And they all compose with the function composition operator.\
}